APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_VIEW=layouts.app

STORAGE_ROOT=/risevision
FILESYSTEM_DRIVER=public

ACCEPTABLE_NETWORK_CIDR=144.167.1.0/24
ACCEPTABLE_NETWORK_CIDR_MESSAGE="This service is currently unavailable."

SAML2_IDP_HOST=
SAML2_POSTLOGOUT_URI=
SAML2_SP_x509=MIIEHDCCAwQCCQCOerBcQ5IlijANBgkqhkiG9w0BAQUFADCBzzELMAkGA1UEBhMCVVMxETAPBgNVBAgMCEFya2Fuc2FzMRQwEgYDVQQHDAtMaXR0bGUgUm9jazEuMCwGA1UECgwlVW5pdmVyc2l0eSBvZiBBcmthbnNhcyBhdCBMaXR0bGUgUm9jazEUMBIGA1UECwwLSVQgU2VydmljZXMxITAfBgNVBAMMGHJpc2V2aXNpb24uaG9zdC51YWxyLmVkdTEuMCwGCSqGSIb3DQEJARYfaXRzZXJ2aWNlcy1zeXN0ZW1zLWFsbEB1YWxyLmVkdTAeFw0xODEyMDUyMTIyMjZaFw00NjA0MjEyMTIyMjZaMIHPMQswCQYDVQQGEwJVUzERMA8GA1UECAwIQXJrYW5zYXMxFDASBgNVBAcMC0xpdHRsZSBSb2NrMS4wLAYDVQQKDCVVbml2ZXJzaXR5IG9mIEFya2Fuc2FzIGF0IExpdHRsZSBSb2NrMRQwEgYDVQQLDAtJVCBTZXJ2aWNlczEhMB8GA1UEAwwYcmlzZXZpc2lvbi5ob3N0LnVhbHIuZWR1MS4wLAYJKoZIhvcNAQkBFh9pdHNlcnZpY2VzLXN5c3RlbXMtYWxsQHVhbHIuZWR1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0by6Z2iSjQwPX4bWSkJh1n6FUDVbuBHP1vDyymJCa6BPdXYwhluwk+EeUHi5+cdCfx08fZY9eVXkZaej6B8cDA77HmWeSTf1THo3IbGwXNpwXCcUiE1/v4v61zvbva7tk3tM8TuhcvJ0DBBtlIM8QWlsEru4QuOMJNjBjlw3RDd1GPzKVEzfUhLo8VXjqJrIfnApVj0UFD8z31EjUgW9y7H4WDNbkE9+ryPitezI7DkHlkAFCtE+NYn0nAYnJPIOkj7JRpRU6F/FAnOhblqMsGOg0kJQ9PYZBK4Nh0lTKvKZOT+ddbmqZ/6pi/VsA/rDjOnukwXwJOiw+tD8XyRe1wIDAQABMA0GCSqGSIb3DQEBBQUAA4IBAQCdHtJA46aHcsVDpS/Maus3BI9Udm3c2kYs+ABxKgWh0+lmkfBTQxbfTtfhAT4Go0X9sJjZkLP9jXITR1Mp1o9dePv2CiuO9f3wdIMnAqhoE58GLxfDdGX3qgLUEXavaNrzDbK4BN0nVTNFP0oeUpMf6yfk9URcfQJvU2Cu4mbwZAisEqXHCPLkr8of5OL9aPFobVziwXRBn1pLjgP9ju/c949zquWIkfVcvhk9CV+VAshFCXwLimp4ZKlcZufBdgGRdmPBjz1xAoW3ns6yPV4eY+myIIti6AyjCxphelbtUpy27L2mY2fgwXOUubTL7z+yxyssBjv5J1CgQgCQdwQA

SAML2_SP_PRIVATEKEY=MIIEpQIBAAKCAQEA0by6Z2iSjQwPX4bWSkJh1n6FUDVbuBHP1vDyymJCa6BPdXYwhluwk+EeUHi5+cdCfx08fZY9eVXkZaej6B8cDA77HmWeSTf1THo3IbGwXNpwXCcUiE1/v4v61zvbva7tk3tM8TuhcvJ0DBBtlIM8QWlsEru4QuOMJNjBjlw3RDd1GPzKVEzfUhLo8VXjqJrIfnApVj0UFD8z31EjUgW9y7H4WDNbkE9+ryPitezI7DkHlkAFCtE+NYn0nAYnJPIOkj7JRpRU6F/FAnOhblqMsGOg0kJQ9PYZBK4Nh0lTKvKZOT+ddbmqZ/6pi/VsA/rDjOnukwXwJOiw+tD8XyRe1wIDAQABAoIBAQDFrOLi46R8W4mBt0vw4W/lAYoUdrXjXqZNJvst1D5VwdoiEyrY90INnnc70Q03ZZ4+wAdrNlbqLRH+3WmWNPvyQYxcsdnlmGARnH6puxdF7HtJ32tyq9hjaEMa6MfKlzxDbEqwcktQU0Mcu78L4kTAQeQiI9se7+f+Mmz7B97u4sDMLwohhM5DV7X+ou28HkJYgTGT+8CPMOr/U/1P8n48cYBIkXP93qBKN80lIMvFlr0R7CCQESN+qHHRVrBxYbmVzGLn2QpsMfKjubxuyS9qosxJTwQEjnr1x3lTcN2SfFXnw0EUhDfu9TLNNF7+cH/GfsH6Om2XQem/FHqgL3zBAoGBAPFXqSX+0R56iYZCJC3hYbkQHPV1thcVmQtsP3KMF9WlpBtcPBBCWRBKcYanJo2kde2140qnEX/at0XF1puiRhXvBygr8rjc3My3XojVIl5AOJ8hBzDd1a0yJKbuEwpKpIbHBVwkcIhOne2ugABBNKMObH4DpxLvd8aqTc743gszAoGBAN55rTRDYmw58/o/r4UszB1tlLX+gv2czHHKTr7IL0xzcS4Td3Umj+Lms8m36c34eZUdoVF3NGfqxXwZn6OdYwPYrHgjbzxViBSvS7yv4Aazd1ZBz+Au7Cs3WuLbN5tSdEy30WDRJc2jBYvxuHqR78/UNIbnP+4UDgF8laNqrP3NAoGBAImuxOTUNmD47zQUz6cNCT8Wni66dKM+wwztOFUU7xQHZ1Pkjq+H6l+M2K9E9I2h4VU3iu+v2B/kmuHHN+OZ8/nXX3HfgJ1OAvkXM2tEjFLQuHyvzvZl19zy2k4RS/N3Gd159OjYMQrSLu7FumhqyqirNeG+G7aFvwMrbTBCcgpZAoGAMLd2TR6AW/Co02DEv6XaoIsRaHTuHDkMr9I8Qhy19sjEvPE4VGf4VBhuwDpMsXS6swOFAsDWsfa//ffidEKPnxUAV2JzBkQ4g0cLj6r3pKAB/tp0ecPspV3+wfR9Db8VhoMuD0RdQdVz7nwlCHoSiHEQe4YCAtFTa9HrNpiyfvUCgYEAp/gh7GBVzMWpzs30q0R/D2kgFl2rUU8NrnS9JF7Vo+FrG2lSSFmitSaupCdI6+fo9AuUOjZnrLbiz2U7sJgv5QL4aflJFTHd9oEihNsd2ELOBYUIA1ZO1XZo0hJ8sVuXwVJGYxE4GJn6qRXM08erko5BJm3nmTcZa21WNJcjdZY=

SAML2_IDP_x509=MIIFCTCCA/GgAwIBAgIJAIq1ueJH9i8rMA0GCSqGSIb3DQEBBQUAMIGzMQswCQYDVQQGEwJVUzERMA8GA1UECBMIQXJrYW5zYXMxFDASBgNVBAcTC0xpdHRsZSBSb2NrMS4wLAYDVQQKEyVVbml2ZXJzaXR5IG9mIEFya2Fuc2FzIGF0IExpdHRsZSBSb2NrMSgwJgYDVQQLEx9JbmZvcm1hdGlvbiBUZWNobm9sb2d5IFNlcnZpY2VzMSEwHwYDVQQDExhzaW1wbGVzYW1sMS5uZXQudWFsci5lZHUwHhcNMTMwOTAzMjAzOTI5WhcNMjMwOTAzMjAzOTI5WjCBszELMAkGA1UEBhMCVVMxETAPBgNVBAgTCEFya2Fuc2FzMRQwEgYDVQQHEwtMaXR0bGUgUm9jazEuMCwGA1UEChMlVW5pdmVyc2l0eSBvZiBBcmthbnNhcyBhdCBMaXR0bGUgUm9jazEoMCYGA1UECxMfSW5mb3JtYXRpb24gVGVjaG5vbG9neSBTZXJ2aWNlczEhMB8GA1UEAxMYc2ltcGxlc2FtbDEubmV0LnVhbHIuZWR1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr/HhpYnDILSMJch/LzlE00SbpvTFEMtoeCwPvSl9QVgQ2bKJ646zEXsBZQ/OespuS8GAyK1KyvnIurcSA4jT+lyfP4dkufHsFihfTbjsEr7kj7S/zvKuKTzT+Mf88/MtWMgqN/nCTksrQfALO0lhIBjHvNDA5H7CyL1nVy2TM2M6wSPBaW3+BBV5xsEQQK0YzSRN2uHqpzSwsuuVOmwYe7ANlnz3gdT8y7TCQLHxFy2ayo7s+PPwbRaKiZyub2pJDcRhgReNVn5pgvJjRnsSL40jg6N2k9vpHF8m1wsOu6QwoSxofQAfsJXk/l4iXTxbY5iXgcLqKioHPa+tGLa0LQIDAQABo4IBHDCCARgwHQYDVR0OBBYEFMjPclZPin1v5Vq8/HPQPygLy/LCMIHoBgNVHSMEgeAwgd2AFMjPclZPin1v5Vq8/HPQPygLy/LCoYG5pIG2MIGzMQswCQYDVQQGEwJVUzERMA8GA1UECBMIQXJrYW5zYXMxFDASBgNVBAcTC0xpdHRsZSBSb2NrMS4wLAYDVQQKEyVVbml2ZXJzaXR5IG9mIEFya2Fuc2FzIGF0IExpdHRsZSBSb2NrMSgwJgYDVQQLEx9JbmZvcm1hdGlvbiBUZWNobm9sb2d5IFNlcnZpY2VzMSEwHwYDVQQDExhzaW1wbGVzYW1sMS5uZXQudWFsci5lZHWCCQCKtbniR/YvKzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQCD5qiEtAJSw8g6ZrCE0ZgZ++kjXi2BQPoj96Kx7z1y/k44MHcgzvifJFOiX/joNAjJ7ugIIHAn8jv/EjwfP9aCigGraTuqrNAV2MjPxXwIgmWmFKL/LXZWuXNz+B4z7YUMbAvx7EEXsdiHCl3HtuWPDOUjkyxiLZQ6uzg+lfkYUZA44Znm6d/p0CrguZA+6a/dnl9P5VohQpzowxBYsgwa13bLQmIjoMqGbBJUJkw0ndMhh3ZTv4REhUwrwMCxzIGjPyeZ0467noMIwJfGak4LRNHa26GvSGfOaDFiDV5vjl/l2rGu3x437n4Im9C/nXk/545kiEWLhXGeDSBuza3F

LDAP_ATTR_FNAME=givenName
LDAP_ATTR_LNAME=sn
LDAP_ATTR_EMAIL=mail
LDAP_ATTR_USERNAME=ualrAlternateUID
LDAP_ATTR_GROUPS=isMemberOf

GLOBAL_ADMINS_GROUP=cn=global-administrators,ou=groups,o=risevision,o=apps,dc=ualr,dc=edu
